PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER="hls-user"
POSTGRES_PASSWORD="123"
POSTGRES_DB="hls"
DB_CONTAINER_PORT=5432
DB_CONTAINER_NAME="hls-database"

#  0: ['error'],
#  1: ['error', 'warn'],
#  2: ['error', 'warn', 'log'],
#  3: ['error', 'warn', 'log', 'debug'],
#  4: ['error', 'warn', 'log', 'debug', 'verbose'],
MY_LOGGER_LEVEL=2
LOG_FILE_SIZE_KB_MAX=15

# For Prisma. DO NOT CHANGE
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:${DB_CONTAINER_PORT}/${POSTGRES_DB}?schema=public"
